Solved: Git please tell me who you are error | How to Configure Username & Email using Git Bash
video-link
https://www.youtube.com/watch?v=dRNcbhx2698
ERROR
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: empty ident name (for <etee@eteearch.localdomain>) not allowed

Configure you gitlab email and user with git-Example here user=arefahmed1 name=arefahmed1 e-mail sabata5000@gmail.com
--------------------------------------------------------------------------------------------------------------------
$ git init myproject(ex:test) ----intializing git for the first time ever used
$ git config --global user.email "arefahmed1.sabata5000@gmail.com"
*Omit --global to set the identity only in this repository.*
$ git config --local user.name "arefahmed1.arefahmed1"
-To check if user and name in the git list
$ git.config --list

-After finishing setuping user and email to gitlab through the terminal
-----------------------------------------------------------------------
-Now we actually ready to push our repo README.md back to the gitlab repo bt run the following command
6- TO PUSH BACK the README.md file back to DT gitlab test project using the following
two commands
$ git add README.md or if you have several files in the test folder then use the following command
$ git add -u  --this will have the files ready to be push back to the test folder project but not quite done
$ git status  -- this will give you the status of the README.md file if it is ready to be commit back to gitlab-test project
Finally
[username test]$ git commit -m "give any message"
{username test]$ git push    --it will ask your gitlab username and password
done
Notes-important
----------------
Every time you creat a new project in gitlab you need to do those two steps of configuration as follow:-
 git config --global user.email "you@example.com"
 git config --global user.name "Your Name"
using pull command to download the licene file the licence file
$ git pull 
using git log to see who work on this project
$ git log
